<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
        <link rel="icon" href="/favicon.ico"/>
        <link rel="stylesheet" href="css/umbra_style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="jquery/dist/jquery.min.js"></script>
        <script src="socket.io-client/dist/socket.io.js"></script>
        <script src="config/Config.js"></script>
        <script src="umbra/Umbra.js"></script>
        <style>
            @font-face {
                font-family: 'cwTeXHei';
                font-style: normal;
                font-weight: 500;
                src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot);
                src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot?#iefix) format('embedded-opentype'),
                    url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff2) format('woff2'),
                    url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff) format('woff'),
                    url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.ttf) format('truetype');
            }
            @font-face {
                font-family: 'cwTeXKai';
                font-style: normal;
                font-weight: 500;
                src: url(//fonts.gstatic.com/ea/cwtexkai/v3/cwTeXKai-zhonly.eot);
                src: url(//fonts.gstatic.com/ea/cwtexkai/v3/cwTeXKai-zhonly.eot?#iefix) format('embedded-opentype'),
                    url(//fonts.gstatic.com/ea/cwtexkai/v3/cwTeXKai-zhonly.woff2) format('woff2'),
                    url(//fonts.gstatic.com/ea/cwtexkai/v3/cwTeXKai-zhonly.woff) format('woff'),
                    url(//fonts.gstatic.com/ea/cwtexkai/v3/cwTeXKai-zhonly.ttf) format('truetype');
            }
        </style>
    </head>
    <body>
        <script>
            $(() => {
                var PROJECT = tw.digitalculture.config.Config.PROJECT;
                var UMBRA = tw.digitalculture.config.Config.UMBRA;
                $("title").text(PROJECT.TITLE_MAIN + " | " + PROJECT.TITLE_ENGLISH);
                $("h1").text(PROJECT.TITLE_MAIN);
                $("h2").text(PROJECT.SUBTITLE);
                $("h3").text("Ver." + PROJECT.VERSION);
                $("h1").css("color", UMBRA.TITLE_COLOR).css("font-family", UMBRA.FONT);
                $("h2").css("color", UMBRA.TITLE_COLOR).css("font-family", UMBRA.FONT);
                $("h3").css("color", UMBRA.TITLE_COLOR);
                $(".myButton").css("font-family", UMBRA.FONT);
            });
        </script>
        <div style="display: flex; justify-content: center;">
            <table style="border:0; width:auto; table-layout:auto;">
                <tbody>
                    <tr>
                        <td align="center" colspan="2">
                            <h1>Title</h1>
                            <h2>Subtitle</h2>
                            <h3>Version</h3>
                            <img id='logo' src ="" alt="logo"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:55px;" colspan="2">
                            <div style="display: flex; justify-content: center;">
                                <div class="box">
                                    <div class="container-1">
                                        <div style="float:left">
                                            <span class="icon"><i class="fa fa-search"></i></span>
                                        </div>
                                        <input id="search" type="search" placeholder="請輸入查詢關鍵字">
                                    </div>
                                </div>
                            </div> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="message" class="left"></div>
                        </td>
                        <td>
                            <button id="query" class="right myButton" type="button">送出</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
